# CornerStone

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/trubuzz/cornerstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Assets.json  AssetsNone.json  FundAI.json  FundList.json  FundNormal.json  Login.json
app/src/main/java/com/trubuzz/cornerstone/: App.kt  Constant.kt  MainActivity.kt
app/src/main/java/com/trubuzz/cornerstone/api/: ApiResult.kt  ApiService.kt  BaseResponse.kt  RetrofitUtil.kt  SectionConverter.kt
app/src/main/java/com/trubuzz/cornerstone/assets/model/bean/: AssetsBean.kt
app/src/main/java/com/trubuzz/cornerstone/assets/model/repo/: AssetsModel.kt
app/src/main/java/com/trubuzz/cornerstone/assets/view/fragment/: AssetsFragment.kt
app/src/main/java/com/trubuzz/cornerstone/assets/vm/: AssetsViewModel.kt
app/src/main/java/com/trubuzz/cornerstone/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/trubuzz/cornerstone/common/: JsApi.kt
app/src/main/java/com/trubuzz/cornerstone/common/activity/: PdfViewActivity.java  WebViewActivity.kt
app/src/main/java/com/trubuzz/cornerstone/fund/vm/: FundDetailViewModel.kt  FundViewModel.kt
app/src/main/java/com/trubuzz/cornerstone/login/view/: AreaCodeActivity.kt  LoginActivity.kt
app/src/main/java/com/trubuzz/cornerstone/login/vm/: LoginViewModel.kt
app/src/main/java/com/trubuzz/cornerstone/main/vm/: AppUpdateViewModel.kt
app/src/main/java/com/trubuzz/cornerstone/pushNotification/: NotificationUtils.kt  PushMessageReceiver.kt
app/src/main/java/com/trubuzz/cornerstone/pushNotification/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/trubuzz/cornerstone/pushNotification/model/: PushNotificationModel.kt
app/src/main/java/com/trubuzz/cornerstone/pushNotification/tencentXG/: XGPushReceiver.kt
app/src/main/java/com/trubuzz/cornerstone/util/: CustomerUtils.kt  FormatUtils.kt  SPUtil.kt  SystemUtil.kt  TestJson.java
app/src/main/java/com/trubuzz/cornerstone/util/bus/: RxBus.java  RxBusSubscriber.java  RxSubscriptions.java
app/src/main/java/com/trubuzz/cornerstone/util/download/: DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressInterceptor.java  ProgressResponseBody.java
app/src/main/java/com/trubuzz/cornerstone/util/net/: NetStateChangeObserver.kt  NetStateChangeReceiver.kt  NetUtils.kt  NetworkType.kt
app/src/main/java/com/trubuzz/cornerstone/widget/: ContentViewPager.kt  CustomAlertDialog.kt  CustomLoadingDialog.java  ExpandableView.java  GisDrawView.kt  GisView.kt  LineChartView.kt  ManagerBoxView.kt  PieChartView.kt  PressureTestView.kt  SectionsView.kt  StyleBoxView.kt  TabEntity.kt  TextBoxView.kt  TitleValueListView.kt
app/src/main/java/com/trubuzz/cornerstone/widget/chart/: ChartUtil.kt  MyLineChart.java  MyXAxisRenderer.java
app/src/main/java/com/trubuzz/cornerstone/widget/codePicker/: Adapter.java  Country.java  ExceptionCallback.java  LetterHolder.java  OnPick.java  PinyinUtil.java  PyAdapter.java  PyEntity.java  SideBar.java  VH.java
app/src/main/res/drawable/: border_black.xml  border_gold.xml  bottom_selector.xml  circle_dot.xml  dash_line.xml  gold_gradient_line.xml  line_chart_tab_text.xml  round_20dp_brown.xml  round_2dp_white_stroke.xml  round_3dp_gold.xml  round_3dp_gold_50.xml  round_3dp_gold_stroke.xml  round_5dp_white.xml  round_8dp_black_88000000.xml  toggle_widget_center_bg.xml  toggle_widget_left_bg.xml  toggle_widget_right_bg.xml
app/src/main/res/layout/: activity_area_code.xml  activity_base.xml  activity_fund.xml  activity_login.xml  activity_main.xml  activity_pdf_view.xml  activity_splash.xml  activity_webview.xml  fragment_assets.xml  fragment_base.xml  fragment_fund.xml  fragment_setting.xml  list_item_area_code.xml  list_item_assets_fund.xml  list_item_fund_index.xml  list_item_fund_index_item.xml  list_item_fund_index_title.xml  list_item_letter.xml  list_item_pie_legend.xml  view_alert_dialog.xml  view_divider.xml  view_divider_gold.xml  view_divider_large.xml  view_expandable_layout.xml  view_gis_view.xml  view_line_chart.xml  view_loading_dialog.xml  view_manager_box_section.xml  view_network_state.xml  view_pie_chart.xml  view_pressure_test.xml  view_sections.xml  view_stylebox.xml  view_text_box_section.xml  view_title_value_list.xml  view_toolbar.xml  view_toolbar_white.xml  view_trade_notice.xml
app/src/main/res/menu/: bottom_navi.xml
app/src/main/res/values/: colors.xml  server.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/trubuzz/cornerstone/: ExampleUnitTest.kt
app/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
