<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="32dp"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingLeft="15dp"
              android:paddingRight="15dp">

    <View
            android:id="@+id/v_dot"
            android:layout_width="8dp"
            android:layout_height="8dp"/>

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black_222328"
            android:textSize="10dp"/>

    <TextView
            android:id="@+id/tv_value"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/black_222328"
            android:textSize="10dp"/>
</LinearLayout>
